FROM golang:1.26-bookworm AS builder

RUN apt-get update && apt-get install -y wget unzip

WORKDIR /app

# Download ONNX Runtime shared library
ENV ONNX_VERSION=1.21.0
RUN wget https://github.com/microsoft/onnxruntime/releases/download/v${ONNX_VERSION}/onnxruntime-linux-x64-${ONNX_VERSION}.tgz && \
    tar -xzf onnxruntime-linux-x64-${ONNX_VERSION}.tgz && \
    cp onnxruntime-linux-x64-${ONNX_VERSION}/lib/libonnxruntime.so.${ONNX_VERSION} /usr/local/lib/libonnxruntime.so && \
    ldconfig

# Copy Models from host
COPY models/ /app/models/

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o /kyc-worker cmd/kyc-worker/main.go

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /kyc-worker /kyc-worker
COPY --from=builder /usr/local/lib/libonnxruntime.so /usr/local/lib/libonnxruntime.so
COPY --from=builder /app/models /app/models

ENV LD_LIBRARY_PATH=/usr/local/lib
ENTRYPOINT ["/kyc-worker"]
