FROM golang:1.26-bookworm AS builder

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN curl -L -o onnxruntime.tgz https://github.com/microsoft/onnxruntime/releases/download/v1.25.1/onnxruntime-linux-x64-1.25.1.tgz && \
    tar -xzf onnxruntime.tgz && \
    cp onnxruntime-linux-x64-1.25.1/lib/libonnxruntime.so.1.25.1 /usr/lib/libonnxruntime.so && \
    rm -rf onnxruntime.tgz onnxruntime-linux-x64-1.25.1

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o /kyc-api cmd/kyc-api/main.go

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /kyc-api /kyc-api
COPY --from=builder /usr/lib/libonnxruntime.so /usr/lib/libonnxruntime.so

RUN mkdir -p /models
COPY test_model.onnx /models/mobilefacenet.onnx

ENV ONNX_LIB_PATH=/usr/lib/libonnxruntime.so
ENV ONNX_MODEL_PATH=/models/mobilefacenet.onnx

EXPOSE 8080
ENTRYPOINT ["/kyc-api"]
